# manning-testing-java-microservices-2018

./: .gitignore  README.md
chapter-4/: README.md
chapter-5/: CommentsPersistenceTest.java  DbUnitTest.java  GamesPersistenceTest.java  MongoDbTest.java  PersistenceTest.java  PostmanTest.java  RedisPersistenceTest.java  Vagrantfile  docker-compose.yml  initialData_NoSQLUnit_MongoDB.json  initialData_NoSQLUnit_Redis.json  message.json
chapter-5/scripts/: provision-dev-vm.sh
code/aggregator/: build.gradle
code/aggregator/c-tests/: build.gradle
code/aggregator/cp-tests/: build.gradle
code/aggregator/gradle/wrapper/: gradle-wrapper.properties
code/aggregator/i-tests/: build.gradle
code/comments/: build.gradle
code/comments/c-tests/: build.gradle
code/comments/c-tests/src/test/java/book/comments/boundary/: CommentsProviderTest.java
code/comments/gradle/wrapper/: gradle-wrapper.properties
code/comments/i-tests/: build.gradle
code/comments/i-tests/src/test/java/book/comments/: CommentsTest.java
code/comments/src/test/java/book/comments/boundary/: CommentsResourceTest.java  CommentsWarpTest.java
code/game/: README.md  pom.xml
code/game-aggregator-service/gradle/wrapper/: gradle-wrapper.properties
code/game/src/main/java/book/games/: JaxRsConfiguration.java  Main.java
code/game/src/main/java/book/games/boundary/: GamesResource.java
code/game/src/main/java/book/games/entity/: ReleaseDate.java
code/game/src/main/java/book/games/resources/: JavaEE8Resource.java
code/game/src/main/webapp/WEB-INF/: web.xml
code/game/src/test/java/book/games/arquillian/: ArquillianAbstractTest.java  ArquillianBasicTest.java  ArquillianRemoteTest.java  ArquillianResourceTest.java
code/game/src/test/java/book/games/boundary/: IgdbGatewayTest.java
code/game/src/test/java/integrationtests/: GamesTest.java
code/video/: build.gradle
code/video/c-tests/: build.gradle
code/video/gradle/wrapper/: gradle-wrapper.properties
code/video/i-tests/: build.gradle
code/video/src/main/java/book/video/: Main.java
code/web/: pom.xml
code/web/src/test/java/book/web/: EndToEndTest.java
